apiVersion: jovik31.dev/v1alpha1
kind: Tenant
metadata:
  name: tenant2
spec:
  name: tenant2
  nodes:
    - name: kind-control-plane
      vtepIp: 10.0.0.1
      nodeIP: 10.2.2.1
      vtepMac: "10:0b:a9:7f:00:01"
           